<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>高科大生存指南</title>

    <!-- Bootstrap core CSS -->
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          NKUSTSG
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <div class="input-group ps-5">
                            <div id="navbar-search-autocomplete" class="form-outline">
                              <input type="search" id="form" class="form-control" placeholder="關鍵字搜尋" />
                            </div>
                            <button type="button" class="btn">
                              <i class="fa fa-search"></i>
                            </button>
                          </div>
                        </ul>
                      <ul class="nav">
                          <li><a href="index.html">首頁</a></li>
                          <li><a href="meetings1.html">食</a></li>
                          <li><a href="meetings4.html">衣</a></li>
                          <li><a href="meetings5.html">住</a></li>
                          <li><a href="meetings7.html">行</a></li>
                          <!--<li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Upcoming Meetings</a></li>
                                  <li><a href="meeting-details.html">Meeting Details</a></li>
                              </ul>
                          </li>-->         
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

<section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>懶人包</h6>
          <h2>高科附近有什麼！</h2>
        </div>
      </div>
    </div>
  </section>

  <script>
window.onload=initForm;
function initForm(){
  var osel=document.getElementById("sel");

  osel.selectedIndex=0;
  osel.onchange=jumpPage;

}
function jumpPage(){
  var osel=document.getElementById("sel");

  var newURL=osel.options [osel.selectedIndex].value;
  if(newURL!=""){
    window.location.href=newURL;
  }

}

</script>

 
  <section class="upcoming-meetings" id="meetings">

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <br>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="categories" align="left">
            <h4>主題分類</h4>
            <ul>

              <li><a href="#">食</a></li>
 
               <select id="sel">
                  <option>選擇店家</option>
                  <option value="meetings1.html">正餐</option>
                  <option value="meetings2.html">宵夜</option>
                  <option value="meetings3.html">小吃</option>
              </select>
      <br> <li><a href="meetings4.html">衣</a></li></br>      
      <li><a href="#">住</a></li>
      <select  onChange="location = this.options[this.selectedIndex].value;">
    <option>選擇住宿地點</option>

    <option value="meetings5.html">高科宿舍</option>

    <option value="meetings6.html">高科合作租屋網</option>

</select>
                 <li><a href="meetings7.html">行</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-4">
              <div class="meeting-item">
                <div class="thumb">
                
                  <a href="meeting-details.html"><img src="assets/images/小品綠豆湯.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
          <p>小品綠豆湯</p>
                </div>
              </div>
            </div>
           
          </div>
  
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
