<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>高科大生存指南</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

    <script type="text/JavaScript">
        function alertMessage(){
            var name = document.getElementById("name").value;
            var message = document.getElementById("message").value;
            alert( name + "\n已收到您的留言：\n" + message );
        }
    </script>

  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          NKUSTSG
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                       <ul class="nav">
                      <div class="input-group ps-5">
                          <div id="navbar-search-autocomplete" class="form-outline">
                            <input type="search" id="form" class="form-control" placeholder="關鍵字搜尋" />
                          </div>
                          <button type="button" class="btn">
                            <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </ul>
                      <ul class="nav">
                          <li><a href="index.html">首頁</a></li>
                          <li><a href="meetings.html">食</a></li>
                          <li><a href="meetings.html">衣</a></li>
                          <li><a href="meetings.html">住</a></li>
                          <li><a href="meetings.html">行</a></li>
                          <!--<li class="has-sub">
                              <a href="javascript:void(0)">Pages</a>
                              <ul class="sub-menu">
                                  <li><a href="meetings.html">Upcoming Meetings</a></li>
                                  <li><a href="meeting-details.html">Meeting Details</a></li>
                              </ul>
                          </li>-->
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h6>懶人包</h6>
          <h2>快速瞭解高科大附近的食物</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-12">
              <div class="meeting-single-item row"><!---->
                <div class="thumb col-6"><!---->
                  <div class="price">
                  </div>
                 <img src="assets/images/永和.png" alt="">
                </div>
                <div class="down-content col-6"><!---->
                    <a href="meeting-details.html"><h4>（江）永和豆漿</h4></a>
                    <p>811高雄市楠梓區土庫三路161號</p>
                    <p class="description"></p>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="hours">
                          <h5>營業時間</h5>
                          <p>星期一 - 星期五： 18:00 - 11:00 <br>星期六 - 星期日： 18:00 - 11:00</p>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="location">
                          <h5>地址</h5>
                          <p>811高雄市楠梓區土庫三路161號</p>
                        </div>
                      </div>
                    </div>
                    <br><br>
                    <div class="col-lg-6">
                        <div class="book now">
                          <h5>電話</h5>
                          <p>07 353 0034</p>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2>其他人的看法</h2>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-4">
          <div class="section-heading">
            <h2>留言區</h2>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <div class="down-content">
                <h3>鮭魚1</h3>
                <h4>吃早餐或宵夜都很棒，內用飲料很大杯</h4>
              </div>
            </div> 
            <div class="item">
              <div class="down-content">
                <h3>鮭魚2</h3>
                <h4>半夜人超多，很多大學生在聊天</h4>
              </div>
            </div>
            <div class="item">
              <div class="down-content">
                <h3>鮭魚3</h3>
                <h4>結帳都要排隊等很久，人手不太足</h4>
              </div>
            </div>
            <div class="item">
              <div class="down-content">
                <h3>鮭魚4</h3>
                <h4>蛋餅皮有麵糊手工現做，另一個是事先做好的</h4>
              </div>
            </div>
            <div class="item">
              <div class="down-content">
                <h3>鮭魚5</h3>
                <h4>豆漿真心還不錯<br><br></h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-4 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact">
                <div class="row">
                  <div class="col-lg-6">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="匿名" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-6">
                    <fieldset>
                      <input type="button" style="background-color: #a12c2f; text-align: left; color: #fff;" onclick="alertMessage()" value="上傳" placeholder="YOUR message...*" />
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="您的感想" required=""></textarea>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
 </section>

 <section class="contact-us" id="contact">

    <div class="footer">
      <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
          <br>
          Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a>
          <br>
          Distibuted By: <a href="https://themewagon.com" target="_blank" title="Build Better UI, Faster">ThemeWagon</a>
        </p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>

        <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
